Задание 1

In [1]:
import pandas as pd
import numpy as np
authors = pd.DataFrame({'author_id': ['1', '2', '3'], 'author_name': ['Тургенев', 'Чехов', 'Островский']},
                       columns = ['author_id', 'author_name'])
authors

  author_id author_name
0         1    Тургенев
1         2       Чехов
2         3  Островский

In [11]:
book = pd.DataFrame({'author_id': ['1', '1', '1', '2', '2', '3', '3'],
                     'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза',
                                    'Таланты и поклонники'], 'price': [450, 300, 350, 500, 450, 370, 290]},
                   columns = ['author_id', 'book_title', 'price'])
book

  author_id            book_title  price
0         1           Отцы и дети    450
1         1                 Рудин    300
2         1     Дворянское гнездо    350
3         2      Толстый и тонкий    500
4         2       Дама с собачкой    450
5         3                 Гроза    370
6         3  Таланты и поклонники    290

Задание 2

In [12]:
authors_price = authors.merge(book, on='author_id')
authors_price.set_index('author_id', inplace = True)
authors_price

          author_name            book_title  price
author_id
1            Тургенев           Отцы и дети    450
1            Тургенев                 Рудин    300
1            Тургенев     Дворянское гнездо    350
2               Чехов      Толстый и тонкий    500
2               Чехов       Дама с собачкой    450
3          Островский                 Гроза    370
3          Островский  Таланты и поклонники    290

Задание 3

In [13]:
top5 = authors_price.nlargest(5, 'price')
top5

          author_name         book_title  price
author_id
2               Чехов   Толстый и тонкий    500
1            Тургенев        Отцы и дети    450
2               Чехов    Дама с собачкой    450
3          Островский              Гроза    370
1            Тургенев  Дворянское гнездо    350

Задание 4

In [26]:
price = authors_price.groupby('author_name').agg({'price': 'min'})
price = price.rename(columns = {'price': 'min_price'})
price2 = authors_price.groupby('author_name').agg({'price': 'max'})
price2 = price2.rename(columns = {'price': 'max_price'})
mn_price = authors_price.groupby('author_name').agg({'price': 'mean'})
mn_price = mn_price.rename(columns = {'price': 'mean_price'})
authors_stat = price.merge(price2, on = 'author_name') \
.merge(mn_price, on = 'author_name')
authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

Задание 5**

In [30]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
book_info = pd.pivot_table(authors_price, index = ['author_name'], values = ['price'], columns = ['cover'],
                           aggfunc = [np.sum], fill_value = 0)
book_info

               sum
             price
cover       мягкая твердая
author_name
Островский     660       0
Тургенев       650     450
Чехов            0     950

In [32]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info2

               sum
             price
cover       мягкая твердая
author_name
Островский     660       0
Тургенев       650     450
Чехов            0     950